<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт города Седона</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <a class="page-header-logo">
          <span class="visually-hidden">Логотип</span>
          <img src="img/logo/logo-sedona.svg" width="138" height="70" alt="Логотип сайта города Седона">
        </a>
        <div class="navigation-list navigation-other">
          <a class="navigation-link navigation-link-search" href="#" aria-label="Поиск"></a>
          <a class="navigation-link navigation-link-favorites" href="#" aria-label="Избранное"></a>
          <button class="navigation-other button navigation-other-btn" type="button">Хочу сюда!</button>
        </div>
      </nav>
    </header>
    <main class="main-container main-index">
      <div class="main-index-logo">
        <h1 class="visually-hidden">Седона</h1>
        <img src="img/welcome.svg" width="458" height="352" alt="Добро пожаловать в Седону!">
      </div>
      <div class="page-container">
        <div class="main-index-description">
          <h2 class="main-index-description-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="main-index-text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
        <ul class="advantages-list">
          <li class="advantages-item">
            <div class="advantages-container">
              <div class="advantages-item advantages-item-desc">
                <h3 class="advantages-title advantages-title-desc">Настоящий городок</h3>
                <p class="advantages-description">– №1 –</p>
                <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <div class="picture">
                <img src="img/advantage-1.jpg" width="800" height="384" alt="Преимущество первое">
              </div>
            </div>
            <ul class="advantages-list advantages-list-services">
              <li class="advantages-item">
                <h3 class="advantages-title">Жильё</h3>
                <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="advantages-item advantages-item-food">
                <h3 class="advantages-title">Еда</h3>
                <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advantages-item">
                <h3 class="advantages-title">Сувениры</h3>
                <p>Не только китайского, но и настоящего местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="advantages-item">
            <div class="advantages-container">
              <div class="advantages-item advantages-item-desc">
                <h3 class="advantages-title advantages-title-desc">Там есть мост дьявола</h3>
                <p class="advantages-description">– №2 –</p>
                <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <div class="picture">
                <img src="img/advantage-2.jpg" width="800" height="384" alt="Преимущество второе">
              </div>
            </div>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-description">– №3 –</p>
            <p class="advantages-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item advantages-item-road">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-description">– №4 –</p>
            <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-description">– №5 –</p>
            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
        <section class="modal">
          <h2 class="modal-title">Заинтересовались?</h2>
          <p class="modal-title-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="modal-link" href="#" >Поиск гостиницы в Седоне</a>
        </section>
        <section class="newsletter">
          <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
          <p class="newsletter-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="newsletter-form" action="http://echo.htmlacademy.ru" method="POST">
            <div class="newsletter-form">
              <label class="visually-hidden" for="newsletter-email">Email</label>
              <input class="field" type="email" id="newsletter-email" placeholder="Ваш e-mail" required>
              <button class="button newsletter-button" type="submit">Подписаться</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link button" href="https://www.facebook.com/htmlacademy" aria-label="Facebook"></a>
        </li>
        <li class="social-item">
          <a class="social-link button" href="https://twitter.com/htmlacademy_ru" aria-label="Twitter"></a>
        </li>
        <li class="social-item">
          <a class="social-link button" href="https://www.youtube.com/c/HTMLAcademyRUS" aria-label="Youtube"></a>
        </li>
      </ul>
      <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">
        <img src="img/logo/logo-htmlacademy.svg" width="115" height="34" alt="Ссылка на htmlacademy.ru">
      </a>
    </footer>
  </body>
</html>
